"use client";
import React, { useEffect, useState } from 'react';
import { motion } from 'framer-motion';
import ParaformRightHeroCardsStep from '@/components/ParaformRightHeroCardsStep';
import { useSearchParams } from 'next/navigation';

export default function HeroPourquoiOffstone() {
  const [titleVisible, setTitleVisible] = useState(true);
  const [submitted, setSubmitted] = useState(false);
  const searchParams = useSearchParams();
  const [carouselSize, setCarouselSize] = useState<number>(700);

  useEffect(() => {
    // Animation d'entrée du titre au chargement de la page
    const timer = setTimeout(() => {
      setTitleVisible(true);
    }, 100);

    return () => clearTimeout(timer);
  }, []);

  useEffect(() => {
    // Mobile-first sizing for the carousel (simple breakpoints)
    const calc = () => {
      const w = typeof window !== 'undefined' ? window.innerWidth : 1200;
      let s = 700;
      if (w < 400) {
        s = Math.max(300, Math.min(340, w - 32));
      } else if (w < 640) {
        s = Math.max(320, Math.min(380, w - 40));
      } else if (w < 1024) {
        s = 520;
      } else {
        s = 700;
      }
      setCarouselSize(Math.round(s));
    };
    calc();
    try { window.addEventListener('resize', calc); } catch {}
    return () => { try { window.removeEventListener('resize', calc); } catch {} };
  }, []);

  // Taille du carrousel: on conserve la valeur fixe d'origine

  return (
    <section className="relative bg-white pt-24 md:pt-[110px] pb-10 md:pb-[32px]">
      <div className="container mx-auto px-4 sm:px-8 lg:px-20 xl:px-32">
        <div className="flex flex-col lg:flex-row items-start justify-between gap-8 md:gap-10 lg:gap-0">
          {/* Section gauche - Texte */}
          <div className="w-full lg:w-1/2 lg:pr-12 lg:mb-0 mt-8 md:mt-20 lg:mt-28">
            <div className="mb-5">
              <div className="flex items-center mb-1 pl-[2px] mt-0 md:mt-[-30px]">
                <span className="inline-block w-2 h-2 rounded-full" style={{ backgroundColor: '#96D5F7' }} />
                <span className="text-gray-600 text-xs tracking-[0.18em] ml-[6px] font-medium uppercase">SOURCING UNIQUE</span>
              </div>
            </div>

            <h2
              className={`text-3xl sm:text-4xl md:text-[50px] lg:text-[66px] font-normal tracking-tighter leading-[1.15] md:leading-[1.18] lg:leading-[1.22] text-[#111] text-left mb-8 transition-all duration-[1200ms] ease-out ${
                titleVisible ? 'opacity-100 translate-y-0' : 'opacity-0 translate-y-8'
              }`}
            >
              Accédez à des opportunités <span style={{ color: '#9D9F9E' }}>exclusives.</span>
            </h2>

            <p className="text-[15px] md:text-[17px] text-gray-600 mb-8 max-w-xl mt-6 md:mt-10">
              Des projets immobiliers rigoureusement analysés<br />
              et sélectionnés, structurés par Jonathan Anguelov<br />
              et réservés à nos membres
            </p>

            <form
              className="flex flex-col sm:flex-row w-full max-w-sm sm:max-w-lg bg-white/95 rounded-lg px-2 xs:px-3 sm:px-3 py-1 xs:py-1.5 sm:py-2 gap-2 sm:gap-2 mt-8"
              onSubmit={(e) => {
                e.preventDefault();
                try {
                  const form = e.currentTarget as HTMLFormElement;
                  const input = form.querySelector('#pourquoi-hero-email') as HTMLInputElement | null;
                  const email = (input?.value || '').trim();
                  if (!email) return;
                  const url = typeof window !== 'undefined' ? window.location.href : undefined;
                  const entries = searchParams ? Array.from(searchParams.entries()) : [];
                  const params = new URLSearchParams(entries);
                  (function(d){ if (typeof window !== 'undefined') { try { const w:any = window as any; if (w.offstoneOpenWaitlist) { w.offstoneOpenWaitlist(d); } else { (w.__offstone_waitlist_queue ||= []).push(d); w.dispatchEvent(new CustomEvent('waitlist:open', { detail: d })); } } catch(e){} } })({
                    email,
                    page_url: url,
                    ref: typeof document !== 'undefined' ? document.referrer : undefined,
                    utm_source: params.get('utm_source') || 'site',
                    utm_medium: params.get('utm_medium') || 'cta',
                    utm_campaign: params.get('utm_campaign') || 'pourquoi-offstone',
                    // Default utm_content to identify this CTA source
                    utm_content: params.get('utm_content') || 'cta:pourquoi-hero',
                    utm_term: params.get('utm_term') || 'candidatez',
                    // Explicit CTA identifier for analytics (not persisted)
                    cta_id: params.get('cta_id') || 'pourquoi_offstone_hero',
                    asset_class: 'retail'
                  });
                  setSubmitted(true);
                  if (input) { input.value = 'Inscription confirmée'; input.readOnly = true; }
                } catch {}
              }}
            >
              <div className="relative w-full sm:flex-1 sm:max-w-md border border-gray-300 rounded-lg bg-white shadow-sm">
                <span className="absolute left-2 top-1/2 -translate-y-1/2">
                  {submitted ? (
                    <svg className="text-green-600" width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" strokeWidth="2" strokeLinecap="round" strokeLinejoin="round"><path d="M20 6L9 17l-5-5"/></svg>
                  ) : (
                    <svg className="text-[#F7B096]" width="20" height="20" viewBox="0 0 24 24" fill="currentColor" aria-hidden="true"><path d="M1.5 8.67L12 14.25l10.5-5.58v8.58A2.25 2.25 0 0 1 20.25 19.5H3.75A2.25 2.25 0 0 1 1.5 17.25V8.67z"/><path d="M1.5 6.75A2.25 2.25 0 0 1 3.75 4.5h16.5A2.25 2.25 0 0 1 22.5 6.75v.036l-10.17 5.405a1.5 1.5 0 0 1-1.66 0L1.5 6.786V6.75z"/></svg>
                  )}
                </span>
                <input
                  type="email"
                  id="pourquoi-hero-email"
                  name="pourquoi-hero-email"
                  placeholder="Entrez votre adresse mail"
                  className={`w-full sm:w-auto flex-1 bg-transparent outline-none placeholder:text-gray-500 pl-8 pr-2 xs:pl-9 py-2.5 xs:py-3 text-xs xs:text-sm border-0 focus:ring-0 ${submitted ? 'text-green-600 font-medium' : 'text-black'}`}
                  required
                />
              </div>
              <button
                type="submit"
                className="inline-flex items-center justify-center w-full sm:w-auto px-4 xs:px-5 py-2.5 xs:py-3 bg-black text-white border border-black rounded-lg font-medium transition hover:bg-white hover:text-black text-xs xs:text-sm whitespace-nowrap group"
              >
                Candidatez
                <svg
                  className="ml-2 w-4 h-4 transition-transform group-hover:translate-x-1 group-hover:-translate-y-1"
                  fill="none"
                  stroke="currentColor"
                  strokeWidth={1.1}
                  viewBox="0 0 24 24"
                >
                  <path strokeLinecap="round" strokeLinejoin="round" d="M7 17L17 7M7 7h10v10" />
                </svg>
              </button>
            </form>
          </div>

          {/* Section droite - Composant Paraform */}
          <motion.div
            className="w-full lg:w-1/2 lg:pl-12 flex justify-center mt-4 lg:mt-0"
            initial={{ opacity: 0, y: 20 }}
            animate={{ opacity: 1, y: 0 }}
            transition={{ duration: 0.6, delay: 0.2, ease: "easeOut" }}
          >
            <div className="flex justify-center">
              <ParaformRightHeroCardsStep
                size={carouselSize}
                gap={18}
                intervalMs={2600}
                cards={[
                  { id: "2barbes", image: "/images/Buildings/rue-la-boetie-11-copie-scaled.jpg" },
                  { id: "truchet", image: "/images/Buildings/Truchet.jpg" },
                  { id: "ienaa", image: "/images/Buildings/Ienaa.jpg" },
                ]}
              />
            </div>
          </motion.div>
        </div>
      </div>
    </section>
  );
}

